<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
    <a href="recipes/pizza.html" rel="noreferrer">Pizza</a>
    <img src="https://www.allrecipes.com/thmb/b_KJyrwXgXyPy1ggPBeQtfQDyxk=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/258013-easy-tortilla-pizza-DDMFS-109-4x3-4261aa50459f46ba9d3b30b31a1f00ed.jpg" alt="Pizza" height="280" width="280">

    <a href="https://en.wikipedia.org/wiki/Pizza" rel="noreferrer"><img src="https://translate.google.com/website?sl=en&tl=vi&hl=vi&client=srp&u=https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/960px-Pizza-3007395.jpg" alt="wikipedia pizza"></a>

</body>
</html>